{
  "name": "harness-marketplace",
  "version": "0.2.2",
  "description": "Scaffolding wizard that generates project-specific development pipeline harness skills",
  "author": {
    "name": "DONGWAN-LEE"
  },
  "repository": "https://github.com/DONGWAN-LEE/harness-marketplace-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "harness",
    "scaffolding",
    "pipeline",
    "project-setup",
    "code-generation",
    "multi-agent"
  ],
  "skills": "./skills/"
}
